<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/overview_text"
        android:layout_width="@dimen/item_overview_width"
        android:layout_height="@dimen/item_overview_height"
        android:layout_margin="@dimen/small_margin"
        tools:text="@string/deadpool2_overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ma_main_img"
        app:layout_constraintTop_toBottomOf="@+id/ma_title_txt"
        android:maxLines="@integer/max_lines_overview"
        android:ellipsize="end" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ma_main_img"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_height"
        android:layout_margin="@dimen/small_margin"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/infinity_war" />

    <TextView
        android:id="@+id/ma_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        tools:text="@string/infinity_war_name"
        app:layout_constraintStart_toEndOf="@+id/ma_main_img"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>